apiVersion: apps/v1
kind: Deployment
metadata:
  name: baggage-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: baggage-backend
  template:
    metadata:
      labels:
        app: baggage-backend
    spec:
      containers:
        - name: baggage-backend
          image: your-backend-image:latest # !!!!!!!
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: baggage-backend-config
            - secretRef:
                name: baggage-secrets
---
apiVersion: v1
kind: Service
metadata:
  name: baggage-backend-service
spec:
  selector:
    app: baggage-backend
  ports:
    - port: 8080
      targetPort: 8080
  type: ClusterIP






#So instead of:
#
#image: your-backend-image:latest
#
#
#you’ll write:
#
#image: 123456789012.dkr.ecr.eu-west-1.amazonaws.com/baggage-backend:latest
#
#
#or, if your CI/CD pipeline tags builds automatically (for example with Git commit SHA or version number):
#
#image: 123456789012.dkr.ecr.eu-west-1.amazonaws.com/baggage-backend:${IMAGE_TAG}
